[gd_scene format=3 uid="uid://bbs2000l5bqdx"]

[ext_resource type="PackedScene" uid="uid://fqa7moca3wny" path="res://Scenes/Movable/Player.tscn" id="1_jhh15"]
[ext_resource type="PackedScene" uid="uid://bxgblcs82p6cu" path="res://Scenes/Map/Chunk/Middle.tscn" id="1_my3o7"]
[ext_resource type="PackedScene" uid="uid://2yqq8e2krcr8" path="res://Scenes/Movable/Ship.tscn" id="2_my3o7"]

[node name="World" type="Node2D" unique_id=1073102178]
metadata/_edit_horizontal_guides_ = [270.0]
metadata/_edit_vertical_guides_ = [783.0]

[node name="Y-Order" type="Node2D" parent="." unique_id=526662144]
y_sort_enabled = true

[node name="Middle" parent="Y-Order" unique_id=380037782 instance=ExtResource("1_my3o7")]

[node name="Players" type="Node2D" parent="Y-Order" unique_id=2094934119 groups=["PlayersGroup"]]
y_sort_enabled = true
position = Vector2(613, 295)

[node name="Raju" parent="Y-Order/Players" unique_id=1342755234 instance=ExtResource("1_jhh15")]
position = Vector2(-52, 165)

[node name="StateManager" parent="Y-Order/Players/Raju" index="8" unique_id=728419902]
playerState = 1

[node name="Romeo" parent="Y-Order/Players" unique_id=29665311 instance=ExtResource("1_jhh15")]
position = Vector2(-13, 192)

[node name="Aramaan" parent="Y-Order/Players" unique_id=1983845796 instance=ExtResource("1_jhh15")]
position = Vector2(716, 422)

[node name="Fraudyia" parent="Y-Order/Players" unique_id=1716669147 instance=ExtResource("1_jhh15")]
position = Vector2(1077, 33)

[node name="Ships" type="Node2D" parent="Y-Order" unique_id=1732228289]
y_sort_enabled = true

[node name="Ship" parent="Y-Order/Ships" unique_id=1322391007 instance=ExtResource("2_my3o7")]
position = Vector2(623, 409)
shipHealth = 50.0
shipSpeed = 50.0
shipDamage = 10.0
boostShipSpeed = 100.0

[node name="Ship2" parent="Y-Order/Ships" unique_id=2030112295 instance=ExtResource("2_my3o7")]
position = Vector2(688, 424)
shipSkin = 1
shipHealth = 100.0
shipSpeed = 100.0
shipDamage = 20.0
boostShipSpeed = 200.0

[node name="Ship3" parent="Y-Order/Ships" unique_id=1501036700 instance=ExtResource("2_my3o7")]
position = Vector2(1514, -568)
shipSkin = 2
shipHealth = 150.0
shipSpeed = 200.0
shipDamage = 30.0
boostShipSpeed = 300.0

[node name="Ship4" parent="Y-Order/Ships" unique_id=848273067 instance=ExtResource("2_my3o7")]
position = Vector2(1700, 421)
shipSkin = 3
shipHealth = 200.0
shipSpeed = 300.0
shipDamage = 35.0
boostShipSpeed = 400.0

[node name="Ship5" parent="Y-Order/Ships" unique_id=1683957323 instance=ExtResource("2_my3o7")]
position = Vector2(-41, 289)
shipSkin = 4
shipHealth = 250.0
shipSpeed = 400.0
shipDamage = 40.0
boostShipSpeed = 550.0

[editable path="Y-Order/Players/Raju"]
