[gd_scene format=3 uid="uid://cyr4ocd0fwleb"]

[ext_resource type="Script" uid="uid://c4hktdax3wmie" path="res://Scripts/Hud.gd" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://7sbkc7k5idbg" path="res://Assets/UI/Hud/boost.png" id="2_rhayu"]
[ext_resource type="Texture2D" uid="uid://bo87ua3vxkuvp" path="res://Assets/UI/Hud/boost_clicked.png" id="3_gyfy3"]
[ext_resource type="Texture2D" uid="uid://brhdoibwhhgos" path="res://Assets/UI/Hud/ship.svg" id="4_rhayu"]
[ext_resource type="Texture2D" uid="uid://cafoqgtb27f7d" path="res://Assets/UI/Hud/ship_clicked.svg" id="5_gyfy3"]
[ext_resource type="Texture2D" uid="uid://bcys8cxfkjxv" path="res://Assets/UI/Hud/camSwitch.svg" id="6_rhayu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36asn"]
bg_color = Color(1, 1, 1, 0.5176471)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 20

[node name="Hud" type="CanvasLayer" unique_id=1483605297]
script = ExtResource("1_e0onf")

[node name="Toggle" type="Control" parent="." unique_id=110166777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualJoystick" type="VirtualJoystick" parent="Toggle" unique_id=31061367]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.296
anchor_bottom = 1.0
offset_right = 0.0079956055
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_styles/normal_tip = SubResource("StyleBoxFlat_36asn")
theme_override_styles/pressed_tip = SubResource("StyleBoxFlat_36asn")
joystick_mode = 1
joystick_size = 144.0
tip_size = 82.0
action_left = &"Left"
action_right = &"Right"
action_up = &"Up"
action_down = &"Down"
visibility_mode = 1

[node name="Boost" type="Control" parent="Toggle" unique_id=314057350]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.66400003
anchor_right = 1.0
anchor_bottom = 0.66400003
offset_left = -280.0
offset_top = -53.272034
offset_right = -169.0
offset_bottom = 55.727966
grow_horizontal = 0
grow_vertical = 0

[node name="Touch" type="TouchScreenButton" parent="Toggle/Boost" unique_id=439257587]
modulate = Color(1, 1, 1, 0.5176471)
scale = Vector2(2.229166, 2.229166)
texture_normal = ExtResource("2_rhayu")
texture_pressed = ExtResource("3_gyfy3")
action = "Boost"

[node name="ShipExt" type="Control" parent="Toggle" unique_id=2125212581]
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.41000003
anchor_right = 1.0
anchor_bottom = 0.41000003
offset_left = -197.0
offset_top = -38.680023
offset_right = -104.0
offset_bottom = 44.319977
grow_horizontal = 0
grow_vertical = 2

[node name="Touch" type="TouchScreenButton" parent="Toggle/ShipExt" unique_id=1083379630]
modulate = Color(1, 1, 1, 0.5176471)
position = Vector2(4, -7)
scale = Vector2(0.19782622, 0.19782622)
texture_normal = ExtResource("4_rhayu")
texture_pressed = ExtResource("5_gyfy3")
action = "ShipExit"

[node name="CamSwitch" type="Control" parent="Toggle" unique_id=335036408]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.125
anchor_right = 1.0
anchor_bottom = 0.125
offset_left = -172.0
offset_top = -45.0
offset_right = -84.0
offset_bottom = 44.0
grow_horizontal = 0

[node name="Touch" type="TouchScreenButton" parent="Toggle/CamSwitch" unique_id=966782673]
modulate = Color(1, 1, 1, 0.5176471)
position = Vector2(0, 4)
scale = Vector2(0.2588237, 0.2588237)
texture_normal = ExtResource("6_rhayu")
action = "CameraSwitch"

[node name="FPS" type="Label" parent="." unique_id=1664733877]
modulate = Color(1, 1, 1, 0.84705883)
anchors_preset = -1
anchor_top = 0.07300001
anchor_bottom = 0.07300001
offset_left = 29.0
offset_top = -26.304005
offset_right = 128.0
offset_bottom = 19.695995
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "FPS:	  60"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Toggle/Boost" to="." method="onFocus"]
[connection signal="mouse_exited" from="Toggle/Boost" to="." method="notFocus"]
[connection signal="mouse_entered" from="Toggle/ShipExt" to="." method="onFocus"]
[connection signal="mouse_exited" from="Toggle/ShipExt" to="." method="notFocus"]
[connection signal="mouse_entered" from="Toggle/CamSwitch" to="." method="onFocus"]
[connection signal="mouse_exited" from="Toggle/CamSwitch" to="." method="notFocus"]