[gd_scene format=3 uid="uid://fqa7moca3wny"]

[ext_resource type="Script" uid="uid://bbfa5adq5g3j1" path="res://Scripts/Player/Player.gd" id="1_5ixxa"]
[ext_resource type="Script" uid="uid://3rvr2qln6bik" path="res://Scripts/Player/Weapon.gd" id="2_5tejd"]
[ext_resource type="SpriteFrames" uid="uid://5w614xak5t6o" path="res://Resources/Skins/Player/1/skin.tres" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://ci1w04o5v0vbj" path="res://Scenes/Interactives/Weapons/Hammer.tscn" id="2_x2dyb"]
[ext_resource type="Texture2D" uid="uid://xwn3qly8ttjw" path="res://Particles/ball.svg" id="3_bhhdu"]
[ext_resource type="Shape2D" uid="uid://cekl2kfxv30va" path="res://Resources/Skins/Player/1/skinCollider.tres" id="3_d064r"]
[ext_resource type="Shader" uid="uid://dmqdvgm2lcjto" path="res://Shader/Outline.gdshader" id="3_i25tc"]
[ext_resource type="Texture2D" uid="uid://c4p520l55l3qp" path="res://Assets/Player/Player1/Shadow.png" id="4_0t1oy"]
[ext_resource type="Script" uid="uid://bwn3k22ic1bws" path="res://Scripts/Player/PlayerManager.gd" id="6_52ee3"]
[ext_resource type="Texture2D" uid="uid://b1jdaempcpv0o" path="res://Assets/Water/Water_Splash.png" id="6_kg8pq"]
[ext_resource type="Texture2D" uid="uid://c0qiegpmhxqyo" path="res://Assets/Water/Water_Movement.png" id="7_anwj4"]
[ext_resource type="Script" uid="uid://diwho27rwi0eo" path="res://Scripts/Player/States/Idle.gd" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://dqqvblsycbnqr" path="res://Scripts/Player/States/Disabled.gd" id="8_megsn"]
[ext_resource type="Texture2D" uid="uid://44hyllvindvx" path="res://Assets/UI/ProgressBars/pbarBg.svg" id="9_anwj4"]
[ext_resource type="Script" uid="uid://4oyq26gxu0nv" path="res://Scripts/Player/States/InShip.gd" id="9_megsn"]
[ext_resource type="Texture2D" uid="uid://cr42m2guee3u3" path="res://Assets/UI/ProgressBars/pbarTop.svg" id="10_x2dyb"]
[ext_resource type="Script" uid="uid://1dn14pdpj5v6" path="res://Scripts/Player/States/Dead.gd" id="10_yoq75"]
[ext_resource type="Script" uid="uid://cxiuxqdyt831l" path="res://Scripts/Player/AnimManager.gd" id="13_kg8pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l60uc"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vngp5"]
size = Vector2(13, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i25tc"]
shader = ExtResource("3_i25tc")
shader_parameter/outline_color = Color(0.8784314, 0.8352941, 0, 1)
shader_parameter/outline_thickness = 0.80000001192096

[sub_resource type="AtlasTexture" id="AtlasTexture_d064r"]
atlas = ExtResource("6_kg8pq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25tc"]
atlas = ExtResource("6_kg8pq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anwj4"]
atlas = ExtResource("6_kg8pq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2dyb"]
atlas = ExtResource("6_kg8pq")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tejd"]
atlas = ExtResource("6_kg8pq")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq80w"]
atlas = ExtResource("6_kg8pq")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocsx"]
atlas = ExtResource("6_kg8pq")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd2vk"]
atlas = ExtResource("6_kg8pq")
region = Rect2(384, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vngp5"]
animations = [{
"frames": [],
"loop": 0,
"name": &"none",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d064r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anwj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd2vk")
}],
"loop": 1,
"name": &"splash",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgvc"]
atlas = ExtResource("7_anwj4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gwi"]
atlas = ExtResource("7_anwj4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4utp"]
atlas = ExtResource("7_anwj4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mht3a"]
atlas = ExtResource("7_anwj4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy6c"]
atlas = ExtResource("7_anwj4")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbax3"]
atlas = ExtResource("7_anwj4")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nkk"]
atlas = ExtResource("7_anwj4")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axl01"]
atlas = ExtResource("7_anwj4")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_luvt0"]
atlas = ExtResource("7_anwj4")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jvs"]
atlas = ExtResource("7_anwj4")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqe3"]
atlas = ExtResource("7_anwj4")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pv6o"]
atlas = ExtResource("7_anwj4")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrj0"]
atlas = ExtResource("7_anwj4")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fwno"]
atlas = ExtResource("7_anwj4")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8s81"]
atlas = ExtResource("7_anwj4")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1e22"]
atlas = ExtResource("7_anwj4")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l60uc"]
animations = [{
"frames": [],
"loop": 1,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mht3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luvt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pv6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8s81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1e22")
}],
"loop": 1,
"name": &"swim",
"speed": 12.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vngp5"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 9.999997
scale_min = 0.099999994
scale_max = 0.099999994

[node name="Player" type="CharacterBody2D" unique_id=1342755234 groups=["Player"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 54
script = ExtResource("1_5ixxa")
playerHealth = 100.0
metadata/_edit_vertical_guides_ = [-81.0]

[node name="Hbox" type="HBoxContainer" parent="." unique_id=1991360163]
offset_left = -81.0
offset_top = -35.0
offset_right = 85.0
offset_bottom = -25.0
size_flags_horizontal = 3
alignment = 1

[node name="Hand" type="Marker2D" parent="Hbox" unique_id=1463386304]
z_index = 4
position = Vector2(75, 30)

[node name="Name" type="RichTextLabel" parent="Hbox" unique_id=907964619]
z_index = 7
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "oh"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weapon" type="Marker2D" parent="." unique_id=2065736507]
script = ExtResource("2_5tejd")

[node name="Hammer" parent="Weapon" unique_id=1770476563 instance=ExtResource("2_x2dyb")]

[node name="Holder" type="Area2D" parent="." unique_id=311806294]
collision_layer = 128
collision_mask = 0

[node name="Detect" type="CollisionShape2D" parent="Holder" unique_id=664820679]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_l60uc")
debug_color = Color(1, 1, 1, 0)

[node name="Head" type="Area2D" parent="." unique_id=943879265 groups=["Player"]]
position = Vector2(0, -21)
collision_layer = 64
collision_mask = 0

[node name="Detect" type="CollisionShape2D" parent="Head" unique_id=789801191]
z_index = 4
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_vngp5")
debug_color = Color(1, 1, 1, 0)

[node name="Texture" type="AnimatedSprite2D" parent="." unique_id=546085828]
z_index = 3
y_sort_enabled = true
position = Vector2(0, -9.000001)
scale = Vector2(0.984375, 0.984375)
sprite_frames = ExtResource("2_gntrk")
animation = &"idle_down"

[node name="Outline" type="AnimatedSprite2D" parent="Texture" unique_id=1031946131]
visible = false
z_index = 7
y_sort_enabled = true
material = SubResource("ShaderMaterial_i25tc")
sprite_frames = ExtResource("2_gntrk")
animation = &"idle_up"

[node name="Shadow" type="Sprite2D" parent="." unique_id=285121502]
z_index = 2
position = Vector2(0, -4)
scale = Vector2(1.1875, 1.1875)
texture = ExtResource("4_0t1oy")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=332635128]
z_index = 3
position = Vector2(-0.5, -2)
shape = ExtResource("3_d064r")
disabled = true

[node name="Splash" type="AnimatedSprite2D" parent="." unique_id=1107942914]
visible = false
position = Vector2(-2.019484e-28, 9.536743e-07)
scale = Vector2(0.57552075, 0.57552075)
sprite_frames = SubResource("SpriteFrames_vngp5")
animation = &"splash"
autoplay = "none"
frame = 4
frame_progress = 0.39680395

[node name="Swim" type="AnimatedSprite2D" parent="." unique_id=1013085291]
position = Vector2(0, -4)
scale = Vector2(0.5408249, 0.517456)
sprite_frames = SubResource("SpriteFrames_l60uc")
animation = &"none"
autoplay = "none"

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1678672454]
z_index = 1
emitting = false
amount = 5
texture = ExtResource("3_bhhdu")
lifetime = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vngp5")

[node name="Progress" type="TextureProgressBar" parent="." unique_id=570637154]
visible = false
self_modulate = Color(1, 1, 1, 0.827451)
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.000001
offset_top = -31.0
offset_right = 3.9120607
offset_bottom = -19.578175
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5862894, 0.52531004)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("9_anwj4")
texture_progress = ExtResource("10_x2dyb")

[node name="StateManager" type="Node" parent="." unique_id=728419902]
script = ExtResource("6_52ee3")

[node name="IDLE" type="Node" parent="StateManager" unique_id=534552012]
script = ExtResource("7_bhhdu")

[node name="DEATH" type="Node" parent="StateManager" unique_id=256011807]
script = ExtResource("10_yoq75")

[node name="IN_SHIP" type="Node" parent="StateManager" unique_id=1640571128]
script = ExtResource("9_megsn")

[node name="DISABLED" type="Node" parent="StateManager" unique_id=1540522946]
script = ExtResource("8_megsn")

[node name="AnimManager" type="Node" parent="." unique_id=1297325070]
script = ExtResource("13_kg8pq")
