[gd_scene format=3 uid="uid://dahgqqenoclgf"]

[ext_resource type="Script" uid="uid://bg2bsygcca8p5" path="res://Scripts/Interactives/Rock/Rock.gd" id="1_jakyj"]
[ext_resource type="Script" uid="uid://dpn3ncw3v227r" path="res://Scripts/Interactives/Rock/Near.gd" id="2_jad0s"]
[ext_resource type="Script" uid="uid://ce65lqvcaoxxx" path="res://Scripts/Interactives/Rock/YOrder.gd" id="3_8l4uv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l4uv"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vngp5"]
size = Vector2(2, 18.75)

[node name="Rock" type="StaticBody2D" unique_id=452225268]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jakyj")

[node name="Texture" type="Sprite2D" parent="." unique_id=919684279]
z_index = 2

[node name="Body" type="CollisionPolygon2D" parent="." unique_id=1920432749]
polygon = PackedVector2Array(0, -1, 1, -1, 1, 0, 1, 1, 0, 1, -1, 1, -1, 0, -1, -1)

[node name="Near" type="Area2D" parent="." unique_id=1480187013]
collision_layer = 0
collision_mask = 128
script = ExtResource("2_jad0s")

[node name="Detect" type="CollisionShape2D" parent="Near" unique_id=1945221521]
shape = SubResource("RectangleShape2D_8l4uv")

[node name="YOrder" type="Area2D" parent="." unique_id=2024049026]
collision_layer = 0
collision_mask = 64
script = ExtResource("3_8l4uv")

[node name="Detect" type="CollisionShape2D" parent="YOrder" unique_id=1121385083]
position = Vector2(0, 8.375)
shape = SubResource("RectangleShape2D_vngp5")
debug_color = Color(1, 1, 1, 0)

[node name="Debug" type="Label" parent="." unique_id=1499086999]
self_modulate = Color(1, 1, 1, 0.83137256)
z_index = 6
offset_left = -38.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = -33.0
theme_override_font_sizes/font_size = 10
text = "Doing Nothing"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Near" to="Near" method="handleOnStone"]
[connection signal="area_exited" from="Near" to="Near" method="handleOffStone"]
[connection signal="area_entered" from="YOrder" to="YOrder" method="handleAreaOnStone"]
[connection signal="area_exited" from="YOrder" to="YOrder" method="handleAreaOffStone"]
