[gd_scene format=3 uid="uid://nlkqw732mg5f"]

[ext_resource type="Texture2D" uid="uid://dlrnsnxvw585j" path="res://Assets/UI/Hud/SwitchList/Banner.png" id="1_dn0xe"]
[ext_resource type="Script" uid="uid://b5fnrfufrpxui" path="res://Scripts/Ui/CamSwitch/CamList.gd" id="1_eayuc"]

[node name="CamList" type="Control" unique_id=1226944745]
layout_mode = 3
anchors_preset = 0
offset_left = -378.0
offset_top = 23.0
offset_right = -2.0
offset_bottom = 504.65292
mouse_filter = 1
script = ExtResource("1_eayuc")

[node name="BG" type="NinePatchRect" parent="." unique_id=1826841083]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dn0xe")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="Scroll" type="ScrollContainer" parent="BG" unique_id=1048747877]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.054
anchor_right = 0.934
anchor_bottom = 0.882
offset_left = -0.11199951
offset_top = -0.00925827
offset_right = -0.184021
offset_bottom = 0.18209839
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Vbox" type="VBoxContainer" parent="BG/Scroll" unique_id=806206657]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
